[2020-05-31 22:27:56,548] 13426666b9d0/INFO/locust.main: Run time limit set to 30 seconds
[2020-05-31 22:27:56,548] 13426666b9d0/INFO/locust.main: Starting Locust 0.9.0
[2020-05-31 22:27:56,548] 13426666b9d0/INFO/locust.runners: Hatching and swarming 70 clients at the rate 50 clients/s...
[2020-05-31 22:27:58,001] 13426666b9d0/INFO/locust.runners: All locusts hatched: MyLocust: 70
[2020-05-31 22:27:58,001] 13426666b9d0/INFO/locust.runners: Resetting stats

[2020-05-31 22:28:26,548] 13426666b9d0/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-05-31 22:28:26,549] 13426666b9d0/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-05-31 22:28:26,549] 13426666b9d0/INFO/locust.main: Cleaning up runner...
[2020-05-31 22:28:26,561] 13426666b9d0/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                   125     0(0.00%)      27       4     953  |       5    5.10
 GET /blog/cs144                                                 1072     0(0.00%)      84       5    4027  |       6   41.70
 POST /login                                                       54     0(0.00%)    3796    3322    4212  |    3800    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1251     0(0.00%)                                      46.80

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                    125      5      5      6      6      8     51    550    940    950
 GET /blog/cs144                                                  1072      6      7      8      8     10    640    980   2200   4000
 POST /login                                                        54   3800   4000   4000   4100   4100   4200   4200   4200   4200
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            1251      6      7      8      8     61   2500   3900   4000   4200

