[2020-05-28 17:33:41,224] 13426666b9d0/INFO/locust.main: Run time limit set to 30 seconds
[2020-05-28 17:33:41,224] 13426666b9d0/INFO/locust.main: Starting Locust 0.9.0
[2020-05-28 17:33:41,225] 13426666b9d0/INFO/locust.runners: Hatching and swarming 100 clients at the rate 100 clients/s...
[2020-05-28 17:33:42,306] 13426666b9d0/INFO/locust.runners: All locusts hatched: MyLocust: 100
[2020-05-28 17:33:42,306] 13426666b9d0/INFO/locust.runners: Resetting stats

[2020-05-28 17:34:11,225] 13426666b9d0/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-05-28 17:34:11,227] 13426666b9d0/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-05-28 17:34:11,227] 13426666b9d0/INFO/locust.main: Cleaning up runner...
[2020-05-28 17:34:11,234] 13426666b9d0/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /api/cs144                                                  1258     0(0.00%)       3       1      22  |       3   44.50
 GET /blog/cs144/                                                 642     0(0.00%)       3       1       8  |       3   21.20
 GET /editor/post?action=list&username=cs144                     1258     0(0.00%)       2       1      22  |       2   44.60
 POST /login                                                        0     0(0.00%)       0       0       0  |       0    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           3158     0(0.00%)                                     110.30

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /api/cs144                                                   1258      3      3      3      3      3      4      4      4     22
 GET /blog/cs144/                                                  642      3      3      3      3      3      4      4      5      8
 GET /editor/post?action=list&username=cs144                      1258      2      3      3      3      3      3      4      4     22
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            3158      3      3      3      3      3      4      4      4     22

